main {
  box-sizing: border-box;
  width: 100vw;
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
}

.profile-card {
  margin: 1rem;
  display: grid;
  grid-template-rows: 50px 205px 48px;
  grid-template-columns: 50px 50px 175px 300px;
  grid-template-areas:
    "pic pic pic name"
    "pic pic pic text"
    "gh li . text"
}

.profile-card h2 {
  grid-area: name;
  font-size: 1.5rem;
}

.profile-picture {
  grid-area: pic;
}

.linkedin-logo {
  grid-area: li;
}

.github-logo {
  grid-area: gh;
}

.profile-text {
  grid-area: text;

}

.profile-text {
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style-type: circle;
  list-style-position: inside;
  margin-top: 10px;
  margin-bottom: 30px;
}